# TvProgramApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikosis/tvprogramapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikosis/tvprogramapp/: MainActivity.kt  TvProgramApp.kt
app/src/main/java/com/nikosis/tvprogramapp/common/: Constants.kt  Resources.kt
app/src/main/java/com/nikosis/tvprogramapp/data/api/: TvProgramApi.kt
app/src/main/java/com/nikosis/tvprogramapp/data/dto/: TvProgramDto.kt
app/src/main/java/com/nikosis/tvprogramapp/data/model/: TvProgramDrm.kt
app/src/main/java/com/nikosis/tvprogramapp/data/repository/: GetTvProgramRepo.kt  GetTvProgramRepoState.kt  TvProgramRepo.kt  TvProgramRepoImplement.kt
app/src/main/java/com/nikosis/tvprogramapp/di/: AppModule.kt
app/src/main/java/com/nikosis/tvprogramapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nikosis/tvprogramapp/ui/view/screen/: TvProgramHomeScreen.kt
app/src/main/java/com/nikosis/tvprogramapp/ui/view/viewmodel/: TvProgramViewModel.kt
app/src/main/java/com/nikosis/tvprogramapp/ui/view/widgets/: TvProgramAppTopBar.kt  TvProgramCard.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nikosis/tvprogramapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
